<html>
    <head>
        <title>تكليف المحاضرات</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background: linear-gradient(to right, #f7f8f8);
                font-family: arial,sans-serif;
            }

            .login-box {
                background: rgb(16, 16, 16);
                padding: 40px;
                border-radius: 15px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 2);
                text-align: center;
            }
            .p {
                text-align: center;
            
                color: #000;
                box-shadow: #022460;
            }

            .login-box h1 {
                margin-bottom: 50px;
                border-radius: 15px;
                color: #fcf4f4;
            }

            .login-btn {

                background: #121212;
                color: rgba(11, 11, 10, 0.888);
                border: none;
                padding: 15px 40px ;
                border-radius: 8px;
                font-size: 18px;
                cursor: pointer;
                transition:0.3s;
            }

            .login-btn:hover {
                background: #022460;
                transform: scale(1.05);
            }
            
            </style>
            </head>
            <body>

            <div class=".login-box">
                <h1>عمل الطالب:يوسف غسان احمد جبران الرشيدي</h1>
        <button style="width: 300px; height: 100;color: #f0e9e9; font-size: 30px; "onclick="window.location.href='page1.html'" class="login-btn">    اضغط هنا    </button>
            </div>
            </body>
</html>